# StaffPages

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/staffpages/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/staffpages/: ActivityAddRole.java  ActivityAddRoleEmpty.java  ActivityEditStaff.java  ActivityViewStaff.java  AddRoleAdapter.java  StaffAdapter.java  Staffs.java  StaffsObject.java  StaffsUnassignedObject.java
app/src/main/res/layout/: activity_add_role.xml  activity_add_role_empty.xml  activity_edit_staff.xml  activity_view_staff.xml  holder_activity_add_role_access.xml  holder_activity_add_role_name.xml  holder_activity_view_staff.xml  holder_activity_view_staff_unassigned.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/staffpages/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
